{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AutobarnPricingServerUrl": "https://workshop.ursatile.com:5003/",
  "ConnectionStrings": {
    "AutobarnSqlConnectionString": "Server=localhost;Database=Autobarn;User=autobarn;Password=autobarn;MultipleActiveResultSets=true;",
    "AutobarnRabbitMq": "amqps://rkjgkbfx:VDx0GwAqb6uv755WXUpT3Og7z9nTdDI6@squid.rmq.cloudamqp.com/rkjgkbfx"
  },
  "DatabaseMode": "csv",
  // set this to "csv" to use the in-memory data store backed by CSV files
  "AllowedHosts": "*"
}
